.book-require-list
  .title a
    color: #337ab7
    white-space: normal
    letter-spacing: normal
  ul.lowest-prices
    padding-left: 0
    li
      display: inline-block
      vertical-align: top
      list-style-type: none
      word-wrap: break-word
      div.list-item
        border-style: solid
        border: 1px
        cursor: pointer
        width: 100%
        height: auto
